@font-face
  font-family: "Graublau Web"
  src: url(fonts/graublau-web.otf) format("opentype")

@font-face
  font-family: "Graublau Web"
  font-weight: 700
  src: url(fonts/graublau-web-bold.otf) format("opentype")

@font-face
  font-family: "Gentium"
  src: url(fonts/GentiumPlus-R.ttf) format("truetype")

@font-face
  font-family: "Gentium"
  font-style: italic
  src: url(fonts/GentiumPlus-I.ttf) format("truetype")

@font-face
  font-family: "DejaVu Sans Mono"
  src: url(fonts/DejaVuSansMono.ttf) format("truetype")

@font-face
  font-family: "DejaVu Sans Mono"
  font-weight: 700
  src: url(fonts/DejaVuSansMono-Bold.ttf) format("truetype")

@font-face
  font-family: "DejaVu Sans Mono"
  font-style: italic
  src: url(fonts/DejaVuSansMono-Oblique.ttf) format("truetype")

@font-face
  font-family: "DejaVu Sans Mono"
  font-weight: 700
  font-style: italic
  src: url(fonts/DejaVuSansMono-BoldOblique.ttf) format("truetype")
